{
    "name": "İşlendik — Freelance ve İş İlanları",
    "short_name": "İşlendik",
    "lang": "tr",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F8F9FA",
    "theme_color": "#2563EB",
    "description": "Türkiye'nin freelance ve iş ilanı platformu. Serbest çalışanlar ve işverenler için ilan keşfi, teklif ve kariyer fırsatları.",
    "orientation": "any",
    "prefer_related_applications": false,
    "categories": ["business", "productivity"],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
